apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile "com.android.support:support-v4:26.0.0-alpha1"
    compile "com.google.android.gms:play-services-games:11.0.4"
    compile "com.google.android.gms:play-services-plus:11.0.4"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 26
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '26'
    }

    compileSdkVersion android_compile_version
    buildToolsVersion android_version
    buildToolsVersion '26.0.1'
}

